/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package edu.utexas.ipareader;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
        public static final int brush=0x7f040002;
    }
    public static final class drawable {
        public static final int brush=0x7f020000;
        public static final int button=0x7f020001;
        public static final int eraser=0x7f020002;
        public static final int graph_paper=0x7f020003;
        public static final int ic_launcher=0x7f020004;
        public static final int mouth=0x7f020005;
        public static final int new_pic=0x7f020006;
        public static final int save=0x7f020007;
    }
    public static final class id {
        public static final int action_settings=0x7f090010;
        public static final int button1=0x7f09000c;
        public static final int button2=0x7f09000d;
        public static final int buttons=0x7f09000b;
        public static final int char_list=0x7f090005;
        public static final int char_manner=0x7f090008;
        public static final int char_place=0x7f090007;
        public static final int char_value=0x7f090006;
        public static final int char_voicing=0x7f090009;
        public static final int character=0x7f09000f;
        public static final int description=0x7f09000e;
        public static final int drawing=0x7f090002;
        public static final int drawing_layout=0x7f090001;
        public static final int instructions=0x7f090000;
        public static final int new_btn=0x7f090003;
        public static final int send_btn=0x7f090004;
        public static final int title=0x7f09000a;
    }
    public static final class integer {
        public static final int size=0x7f050000;
    }
    public static final class layout {
        public static final int activity_draw_character=0x7f030000;
        public static final int activity_info=0x7f030001;
        public static final int activity_main_screen=0x7f030002;
        public static final int item_character=0x7f030003;
    }
    public static final class menu {
        public static final int main_screen=0x7f080000;
    }
    public static final class string {
        public static final int action_settings=0x7f060002;
        public static final int app_name=0x7f060000;
        public static final int brush=0x7f060006;
        public static final int description=0x7f060004;
        public static final int erase=0x7f060007;
        public static final int hello_world=0x7f060001;
        public static final int ipa_reader=0x7f060003;
        public static final int paint=0x7f060009;
        public static final int save=0x7f060008;
        /**  Drawing stuff 
         */
        public static final int start_new=0x7f060005;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
